S3_BUCKET=YOURS3BUCKET
SECRET_KEY="YOURSECRETKEYGOESHERE"
CATEGORY="https://www.mobilezmarket.com/api/category"
ADD_WISHLIST="https://www.mobilezmarket.com/api/wishlist"
REMOVE_WISHLIST="https://www.mobilezmarket.com/api/remove-wishlist"
RECENTLY_ADDED_MOBILES="https://www.mobilezmarket.com/api/mobile-category"
RECENTLY_ADDED_WATCHES="https://www.mobilezmarket.com/api/watches"
RECENTLY_ADDED_TABLETS="https://www.mobilezmarket.com/api/tablets"
SEARCH="https://www.mobilezmarket.com/api/search"
DESCRIPTION="https://www.mobilezmarket.com/api/product-details/"
LOGIN="https://www.mobilezmarket.com/api/login"
REGISTER="https://www.mobilezmarket.com/api/register-user"
NEW_USED_PHONES="https://www.mobilezmarket.com/api/new-devices"
GET_PROFILE_DATA="https://www.mobilezmarket.com/api/profile"
SUBMIT_OTP="https://www.mobilezmarket.com/api/verify"
LOGOUT="https://www.mobilezmarket.com/api/logout"
FORGOT_PASSWORD="https://www.mobilezmarket.com/api/forget-password"
VERIFY_OTP="https://www.mobilezmarket.com/api/verify-otp"
POST_AN_AD="https://www.mobilezmarket.com/api/post-Ad"
BRANDS="https://www.mobilezmarket.com/api/brands"
MODELS="https://www.mobilezmarket.com/api/all-models/"
WISHLIST="https://www.mobilezmarket.com/api/wishlist/"
WISHLIST_GET="https://www.mobilezmarket.com/api/my-wishlist"
VIDEOS="https://www.mobilezmarket.com/api/get-videos"
HOME_SLIDER_IMAGES="https://www.mobilezmarket.com/api/slider-images"
BLOGS="https://www.mobilezmarket.com/api/blogs"
FILTER="https://www.mobilezmarket.com/api/search-products"
MY_ADS="https://www.mobilezmarket.com/api/my-devices"
SEND_MESSAGES="https://www.mobilezmarket.com/chatify/api/sendMessage"
FETCH_MESSAGES= "https://www.mobilezmarket.com/chatify/api/fetchMessages"
CONTACTS ="https://www.mobilezmarket.com/api/contact"
BRANDS_NO_AUTH ="https://www.mobilezmarket.com/api/product-brands"
SOCIAL_LOGIN ="https://www.mobilezmarket.com/api/google-login"
VERSION_V = "https://www.mobilezmarket.com/api/version"
SELL_AD ="https://www.mobilezmarket.com/api/sell-ad/"
APPLE_CLIENT_SECRET_P8="-----BEGIN PRIVATE KEY-----abcsdsd\n123\nsomerandomkey-----END PRIVATE KEY-----"